# XamarinNestedCollectionTest

./: NCPT.sln  README.md
NCPT/NCPT/: App.xaml  App.xaml.cs  BindableLayoutFlexPage.xaml  BindableLayoutFlexPage.xaml.cs  BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  MoviesByCompanyBindableLayout.xaml  MoviesByCompanyBindableLayout.xaml.cs  MoviesByCompanyListView.xaml  MoviesByCompanyListView.xaml.cs  NCPT.csproj
NCPT/NCPT.Android/: MainActivity.cs  NCPT.Android.csproj
NCPT/NCPT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NCPT/NCPT.Android/Resources/: Resource.designer.cs
NCPT/NCPT.iOS/: AppDelegate.cs  Info.plist  Main.cs  NCPT.iOS.csproj
NCPT/NCPT.iOS/Properties/: AssemblyInfo.cs
NCPT/NCPT/Models/: Movie.cs  SearchResult.cs
NCPT/NCPT/Services/: MovieService.cs
NCPT/NCPT/ViewModels/: MainPageViewModel.cs  MovieDetailViewModel.cs  MovieList.cs  MovieListByCompany.cs
